# elbanquito

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cocibolka/emprendebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocibolka/elbanquito/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/cocibolka/elbanquito/data/: ClienteDao.kt  CuotaDao.kt  DatabaseHelper.kt  MonedaDao.kt  MonedaDaoAdapter.kt  MonedaEntity.kt  PrestamoDao.kt  UsuarioDao.kt
app/src/main/java/com/cocibolka/elbanquito/models/: Clientes.kt  Cuotas.kt  DataModel.kt  Prestamos.kt  Usuarios.kt
app/src/main/java/com/cocibolka/elbanquito/repositories/: MonedaRepository.kt
app/src/main/java/com/cocibolka/elbanquito/ui/acercade/: AcercaDeFragment.kt  AcercaDeViewModel.kt
app/src/main/java/com/cocibolka/elbanquito/ui/clientes/: ClientesAdapter.kt  ClientesFragment.kt  ClientesViewModel.kt  EditarClienteFragment.kt  NuevoClienteFragment.kt  NuevoClienteViewModel.kt
app/src/main/java/com/cocibolka/elbanquito/ui/cobros/: CobrosAdapter.kt  CobrosFragment.kt  CobrosViewModel.kt
app/src/main/java/com/cocibolka/elbanquito/ui/components/: AppBar.kt
app/src/main/java/com/cocibolka/elbanquito/ui/configuracion/: ConfiguracionFragment.kt  ConfiguracionViewModel.kt  CopiaSeguridadAdapter.kt  CopiaSeguridadFragment.kt  InformacionNegocioFragment.kt  NotificacionesFragment.kt
app/src/main/java/com/cocibolka/elbanquito/ui/contratos/: ContratosAdapter.kt  ContratosFragment.kt  ContratosViewModel.kt
app/src/main/java/com/cocibolka/elbanquito/ui/inicio/: InicioFragment.kt  InicioViewModel.kt
app/src/main/java/com/cocibolka/elbanquito/ui/moneda/: MonedaAdapter.kt  MonedaFragment.kt  MonedaViewModel.kt
app/src/main/java/com/cocibolka/elbanquito/ui/prestamos/: AbonarCuotaAdapter.kt  AbonarCuotaFragment.kt  EditarPrestamoFragment.kt  FechaPickerDialog.kt  MejoresPrestamosAdapter.kt  NuevoPrestamoFragment.kt  PagosAdapter.kt  PagosSemanaMesAtrasados.kt  PagosSemanaMesAtrasadosAdapter.kt  PrestamoPagadoFragment.kt  PrestamosAdapter.kt  PrestamosFragment.kt  PrestamosViewModel.kt
app/src/main/java/com/cocibolka/elbanquito/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/cocibolka/elbanquito/ui/stats/: Estadistica.kt  EstadisticasAdapter.kt
app/src/main/java/com/cocibolka/elbanquito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cocibolka/elbanquito/utils/: BackupScheduler.kt  CopiaSeguridadHelper.kt  DataCache.kt  MonedaUtil.kt  ThemeManager.kt
app/src/main/java/com/cocibolka/elbanquito/workers/: BackupWorker.kt  CurrencyExchangeWorker.kt
app/src/main/res/anim/: button_background.xml  layout_animation_fall_down.xml  layout_animation_slide_down.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_in_right.xml
app/src/main/res/color/: nav_item_color.xml  spinner_item_dropdown_text_color.xml  spinner_item_text_color.xml
app/src/main/res/drawable/: badge_background.xml  badge_error_background.xml  borde_azul_oscuro.xml  borde_redondo.xml  circle_background.xml  circle_button_background.xml  circle_button_background_delete.xml  circle_indicator_green.xml  circulo_oro.xml  circulo_rojo.xml  circulo_verde.xml  cuadro_redondeado.xml  cuadro_redondeado_2.xml  cuadro_redondeado_azul_oscuro.xml  cuadro_redondeado_confirmacion.xml  cuadro_redondeado_rojo.xml  cuadro_redondeado_sin_bordes.xml  cuadro_redondeado_verde.xml  custom_ratingbar.xml  date_late_pill_background.xml  date_pill_background.xml  dialog_background_dark.xml  dialog_eliminar_database.xml  dialog_eliminar_historial.xml  dialog_seleccionar_cliente.xml  eliminardb_image.xml  fondo_boton.xml  fondo_pagos_atrasados.xml  fondo_pagos_esta_semana.xml  fondo_pagos_este_mes.xml  fondo_verde.xml  gradient_avatar.xml  gradient_card_primary.xml  ic_backup.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  (+37 more)
app/src/main/res/font/: inter_regular.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet_opciones_foto.xml  content_main.xml  dialog_clientes.xml  fragment_abonar_cuota.xml  fragment_acerca_de.xml  fragment_clientes.xml  fragment_cobros.xml  fragment_configuracion.xml  fragment_contratos.xml  fragment_copia_seguridad.xml  fragment_editar_cliente.xml  fragment_editar_prestamo.xml  fragment_informacion_negocio.xml  fragment_inicio.xml  fragment_moneda.xml  fragment_notificaciones.xml  fragment_nuevo_cliente.xml  fragment_nuevo_prestamo.xml  fragment_prestamo_pagado.xml  fragment_prestamos.xml  item_abono_de_cuotas.xml  item_cliente.xml  item_cliente_dialog.xml  item_contrato.xml  item_copia_seguridad.xml  item_estadistica.xml  item_ganancias_hasta_hoy.xml  item_mejor_prestamo.xml  item_pago.xml  item_pago_semana_mes_atrasado.xml  item_prestamo.xml  item_prestamos_activos.xml  item_prestamos_atrasados.xml  item_prestamos_pagados.xml  item_spinner_dropdown.xml  item_spinner_tema.xml  nav_header_main.xml  spinner_moneda_dropdown_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cocibolka/emprendebank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
