# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# ================ REGLAS ESPECÍFICAS PARA TU PROYECTO ================

# Mantener clases de datos (Parcelable, Serializable)
-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

# Mantener clases de modelos de datos
-keep class com.cocibolka.elbanquito.models.** { *; }

# iText PDF - Mantener clases necesarias
-keep class com.itextpdf.** { *; }
-dontwarn com.itextpdf.**

# MPAndroidChart - Mantener clases necesarias
-keep class com.github.mikephil.charting.** { *; }
-dontwarn com.github.mikephil.charting.**

# Room Database - Si la usas
-keep class * extends androidx.room.RoomDatabase
-keep @androidx.room.Entity class *
-keep @androidx.room.Dao class *

# Navigation Components
-keep class androidx.navigation.** { *; }

# Mantener anotaciones
-keepattributes *Annotation*

# Mantener clases de excepción
-keep public class * extends java.lang.Exception

# WorkManager
-keep class androidx.work.** { *; }
-dontwarn androidx.work.**

# Coroutines
-keepclassmembers class kotlinx.coroutines.** {
    volatile <fields>;
}
-dontwarn kotlinx.coroutines.**

# CircleImageView
-keep class de.hdodenhof.circleimageview.** { *; }


# ================ REGLAS GENERADAS POR R8 (AÑADIDAS EL 2025-08-08) ================
# These rules were generated by R8.
-keep class com.itextpdf.io.font.PdfEncodings { *; }
-dontwarn com.itextpdf.layout.**
-keep class org.bouncycastle.** { *; }


# ================ REGLAS ADICIONALES DE DONTWARN (GENERADAS AUTOMÁTICAMENTE) ================
# This is generated automatically by the Android Gradle plugin.
-dontwarn javax.naming.Binding
-dontwarn javax.naming.NamingEnumeration
-dontwarn javax.naming.NamingException
-dontwarn javax.naming.directory.Attribute
-dontwarn javax.naming.directory.Attributes
-dontwarn javax.naming.directory.DirContext
-dontwarn javax.naming.directory.InitialDirContext
-dontwarn javax.naming.directory.SearchControls
-dontwarn javax.naming.directory.SearchResult
-dontwarn org.slf4j.impl.StaticLoggerBinder